# web-materialize

./: README.md  nbactions.xml  pom.xml
src/main/java/de/hspf/sysdev/web/materialize/: AppInitializerBean.java
src/main/java/de/hspf/sysdev/web/materialize/logic/: UserController.java
src/main/java/de/hspf/sysdev/web/materialize/logic/dao/: AbstractFacade.java  TaskFacade.java  UserFacade.java
src/main/java/de/hspf/sysdev/web/materialize/model/: Task.java  TaskType.java  User.java
src/main/java/de/hspf/sysdev/web/materialize/view/user/: LoginBean.java  RegistrationBean.java  UserBean.java
src/main/java/de/hspf/sysdev/web/materialize/view/util/: CreatorUtil.java  DummyUserManager.java  ViewContextUtil.java
src/main/java/de/hspf/sysdev/web/materialize/view/validation/: EmailValidator.java
src/main/resources/: log4j2.xml  msg.properties  msg_de_DE.properties  msg_en_US.properties
src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  maintiles.xhtml  navbar.xhtml
src/main/webapp/WEB-INF/templates/: materialsimple.xhtml  materialtemplate.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/restricted/: userhome.xhtml
src/main/webapp/templates/: materialtemplate.xhtml
src/test/java/de/hspf/sysdev/web/tests/it/: LoginRestValidationIT.java  LoginWebTestIT.java
src/test/java/de/hspf/sysdev/web/tests/util/: RestClient.java
