#-----------------------------------------------------------------------
# Sprachabh\u00e4ngige Texte (Standard)
#-----------------------------------------------------------------------

# General Properties
HOME=Home
LOGIN=Login
GREETING=Welcome to Material-Design
SIGNIN=Sign In
MISSINGACCOUNT=Don't have an account? 
REGISTER=Sign Up
LOGOUT=Logout
SETTINGS=Settings
HELP=Help
SEARCH=Search

#Page titles
INDEXPAGETITLE=Hello Materialize
LOGINPAGETITLE=Login

#Response text
USERERROR=User name is missing
PASSWORDERROR=Password is missing

#Edit actions
ADDROW=Add a new row

#user data
SALUTATION=Salutation
NAME=Name
SURNAME=Surname
EMAIL=E-Mail
USERNAME=Username
PASSWORD=Password
REPEATEDPASSWORD=Repeat Password

SALUTATIONVALUE1=Prof. Dr.
SALUTATIONVALUE2=Prof.
SALUTATIONVALUE3=Dr.
SALUTATIONVALUE4=Dutchess
SALUTATIONVALUE5=Mr.
SALUTATIONVALUE6=Ms.
